# elzar

./: Elzar.csproj  Feedbag.csproj  LICENSE  Program.cs  README.md  SiteSettings.json  Startup.cs  appsettings.Development.json  appsettings.json
Business/File/: FileProvider.cs  IFileProvider.cs
Business/FileHandlers/: FileHandler.cs  IFileHandler.cs
Business/Mappers/: CookingProcedureMapper.cs  HowToMapper.cs  ICookingProcedureMapper.cs  IHowToMapper.cs  IIngredientMapper.cs  IRecipeMapper.cs  IngredientMapper.cs  RecipeMapper.cs
Business/Parser/: IIngredientParser.cs  IRecipeParser.cs  IngredientParser.cs  IngredientParserResult.cs  RecipeParser.cs  RecipeParserResult.cs
Business/Pdf/: IPdfGenerator.cs  SelectPdfGenerator.cs
Business/Providers/: CookingProcedureProvider.cs  HowToProvider.cs  ICookingProcedureProvider.cs  IHowToProvider.cs  IIngredientProvider.cs  IRecipeProvider.cs  IngredientProvider.cs  RecipeProvider.cs
Business/Scraper/: IScraper.cs  Scraper.cs
Controllers/: CookingProcedureController.cs  HowToController.cs  IngredientController.cs  RecipesController.cs  SearchController.cs  TagsController.cs
DataAccess/Entities/: CookingProcedureStep.cs  HowToStep.cs  Ingredient.cs  Recipe.cs  SourceSite.cs  SourceSiteImage.cs
DataAccess/Providers/: IDbConnectionProvider.cs  ISiteSettingsProvider.cs  MySqlConnectionProvider.cs  SQLiteConnectionProvider.cs  SiteSettingsProvider.cs
DataAccess/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
Database/: elzar.db  feedbag.db
Models/: AppSettings.cs  ConnectionStrings.cs  CookingProcedureDto.cs  CreateRecipe.cs  CreateRecipeDto.cs  HowToStepDto.cs  IngredientDto.cs  RecipeDto.cs  SaveRecipeDto.cs  TagSearchDto.cs  UpdateIngredientDto.cs  UpdateRecipeDto.cs
(+11 files in other folders)
